######################################################################
######################################################################
###                                                                ###
###                                                                ###
###     DONT EDIT THIS CONFIG FILE! FOR DOCKER CONTAINER ONLY!     ###
###                                                                ###
###                                                                ###
######################################################################
######################################################################

our $zasterhost    = $ENV{'ASTERISK_HOST'};
our $zasterport    = $ENV{'ASTERISK_PORT'};
our $zasterlogin   = $ENV{'ASTERISK_USERNAME'};
our $zastersecret  = $ENV{'ASTERISK_SECRET'};
our $zusapiurl     = (defined $ENV{'USERSIDE_API_URL'} ? $ENV{'USERSIDE_API_URL'} : "http://nginx/api.php");
our $zusapikey     = $ENV{'USERSIDE_API_KEY'};
our $ps_logpath    = "/var/log/";
our $ps_consolelog = 0;
our $ps_apianswlog = (defined $ENV{'LOG_API_ANS'} ? $ENV{'LOG_API_ANS'} : 1);
our $zastertype    = $ENV{'ASTERISK_PROTOCOL_VERSION'};
my $contexts = (defined $ENV{'ASTERISK_FROM_CONTEXTS'} ? $ENV{'ASTERISK_FROM_CONTEXTS'} : "trunk-one");
our @zasterfromcontexts = split / /, $contexts;

return 1; # DON'T MODIFY or DELETE THIS LINE !!!